spring.datasource.url=jdbc:mysql://localhost:3306/avtoservice?useUnicode=true&serverTimezone=Asia/Almaty&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.data-password=

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

