#POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/carservice
spring.datasource.username=postgres
spring.datasource.password=132566s

spring.jpa.show-sql = true
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#Spring Security

#spring.security.user.name=hunt
#spring.security.user.password=hunt

spring.thymeleaf.cache=false